{"flutter":{"platforms":{"android":{"default":{"projectId":"sports-management-1cb94","appId":"1:429863562631:android:1bdf44fee9592a7a74f722","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sports-management-1cb94","configurations":{"android":"1:429863562631:android:1bdf44fee9592a7a74f722","ios":"1:429863562631:ios:e18a90bdf9a4850274f722"}}}}}}